<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeux Vidéo - E-commerce</title>
    <link rel="stylesheet" href="sidebar.css" />
  </head>
  <body>
    <header>
      <h1>donnez une seconde chance au jeux</h1>
      <nav>
        <ul>
          <li><a href="#ps4">PS4</a></li>
          <li><a href="#xbox">Xbox</a></li>
          <li><a href="#nintendo">Nintendo</a></li>
        </ul>
      </nav>
    </header>

    <section id="ps4" class="category">
      <h2>Jeux PS4</h2>
      <div class="games-container">
        <div class="game-item">
          <img src="1.jpg" alt="Jeu PS4 1" />
          <h3> horizon </h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">4000</span> da </p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="2.jpg" alt="Jeu PS4 2" />
          <h3> blood borne </h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">29.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="3.jpg" alt="Jeu PS4 2" />
          <h3> read dead redemption 2</h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">3000</span> da </p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="4.jpg" alt="Jeu PS4 2" />
          <h3> GOD OF WAR </h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">3500</span> da </p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="5.jpg" alt="Jeu PS4 2" />
          <h3> TRIBES </h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">5000</span> da </p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="6.jpg" alt="Jeu PS4 2" />
          <h3> GOD OF WAR 2</h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">2000</span> da </p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="7.jpg" alt="Jeu PS4 2" />
          <h3> division 2 </h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">6000</span> da </p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="8.jpg" alt="Jeu PS4 2" />
          <h3> RATCHED </h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">2500</span> da </p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="9.jpg" alt="Jeu PS4 2" />
          <h3> METAL GEAD </h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">7000</span> da </p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="10.jpg" alt="Jeu PS4 2" />
          <h3> the last of us  </h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">29.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="11.jpg" alt="Jeu PS4 2" />
          <h3> GRAN TUSSIMO </h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">29.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="12.jpg" alt="Jeu PS4 2" />
          <h3> JEDI  </h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">29.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="13.jpg" alt="Jeu PS4 2" />
          <h3>  rayman LEGEND </h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">29.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="14.jpg" alt="Jeu PS4 2" />
          <h3> GT5  </h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">29.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="15.jpg" alt="Jeu PS4 2" />
          <h3> FC24  </h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">29.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
      </div>
    </section>

    <section id="xbox" class="category">
      <h2>Jeux Xbox</h2>
      <div class="games-container">
        <div class="game-item">
          <img src="16.png" alt="Jeu Xbox 1" />
          <h3> ELDEN RING </h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="17.jpg" alt="Jeu Xbox 1" />
          <h3> PUBG </h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="18.jpg" alt="Jeu Xbox 1" />
          <h3> MINECRAFT LEGENDS </h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="19.jpg" alt="Jeu Xbox 1" />
          <h3>ASSASINS CREED MIRAGE</h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="21.jpg" alt="Jeu Xbox 1" />
          <h3>AVENGERS</h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="22.jpg" alt="Jeu Xbox 1" />
          <h3>2K24</h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="23.jpg" alt="Jeu Xbox 1" />
          <h3>FC24</h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="24.jpg" alt="Jeu Xbox 1" />
          <h3>ASSASINS CREED VALHALA</h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="25.jpg" alt="Jeu Xbox 1" />
          <h3>FORZA HORIZON 5</h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="26.jpg" alt="Jeu Xbox 1" />
          <h3>HALO INFINITE</h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="27.jpg" alt="Jeu Xbox 1" />
          <h3>AVENGERS</h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="28.jpg" alt="Jeu Xbox 1" />
          <h3>MOTOR FEST</h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="29.jpg" alt="Jeu Xbox 1" />
          <h3>F1 2024</h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="30.jpg" alt="Jeu Xbox 1" />
          <h3>MINECRAFT</h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="31.jpg" alt="Jeu Xbox 1" />
          <h3>F1 2024 </h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="32.jpg" alt="Jeu Xbox 1" />
          <h3>MADEN2024</h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="33.jpg" alt="Jeu Xbox 1" />
          <h3>FORTNITE</h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="34.jpg" alt="Jeu Xbox 1" />
          <h3>CALL OF DUTY </h3>
          <p>État : Neuf</p>
          <p>Prix : <span class="price">59.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
      </div>
    </section>

    <section id="nintendo" class="category">
      <h2>Jeux Nintendo</h2>
      <div class="games-container">
        <div class="game-item">
          <img src="35.jpg" alt="Jeu Nintendo 1" />
          <h3>RADIANT</h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">39.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="36.jpg" alt="Jeu Nintendo 1" />
          <h3>PUCKY SQUIRE</h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">39.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="37.jpg" alt="Jeu Nintendo 1" />
          <h3>MINECRAFT</h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">39.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="38.jpg" alt="Jeu Nintendo 1" />
          <h3>FC 25</h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">39.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="39.jpg" alt="Jeu Nintendo 1" />
          <h3>BLATRO</h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">39.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="40.jpg" alt="Jeu Nintendo 1" />
          <h3>FINAL FANTASY</h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">39.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="41.jpg" alt="Jeu Nintendo 1" />
          <h3>FC 24</h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">39.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="42.jpg" alt="Jeu Nintendo 1" />
          <h3>SPORTS</h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">39.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="43.jpg" alt="Jeu Nintendo 1" />
          <h3>MUSKIMONO</h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">39.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="44.jpg" alt="Jeu Nintendo 1" />
          <h3>MARIO I </h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">39.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="45.jpg" alt="Jeu Nintendo 1" />
          <h3>MARIO PARTY</h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">39.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
        <div class="game-item">
          <img src="46.jpg" alt="Jeu Nintendo 1" />
          <h3>ZELDA</h3>
          <p>État : Occasion</p>
          <p>Prix : <span class="price">39.99</span>€</p>
          <button class="btn-add-cart">Ajouter au panier</button>
        </div>
      </div>
    </section>

    <div class="total-container">
      <h3>Total : <span id="total">0.00</span> da </h3>
    </div>

    <footer>
      <p>&copy; 2024 Ma Boutique de Jeux Vidéo</p>
    </footer>
    <script src="sidebar.js"></script>
  </body>
</html>
